indecisionapp

tzero86@Tzerox:~/Desktop/ReactJS/indecisionApp$ live-server public
Serving "public" at http://127.0.0.1:8080

tzero86@Tzerox:~/Desktop/ReactJS/indecisionApp$ babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch
